
<div class="row">
    <div class="col col-span-1">article1</div>
</div>
<div class="row">
    <div class="col-2 col-span-1">article2</div>
    <div class="col-2 col-span-1">article3</div>
</div>
<div class="row">
    <div class="col col-span-1">article4</div>
</div>
<div class="row">
    <div class="col col-span-1">article5</div>
</div>
<div class="row">
    <div class="col col-span-1">article6</div>
</div>
<div class="row">
    <div class="col-2 col-span-1">article7</div>
    <div class="col-2 col-span-1">article8</div>
</div>
<div class="row">
    <div class="col col-span-1">article9</div>
</div>
<div class="row">
    <div class="col col-span-1">article10</div>
</div>

