<div class="row">
    <div class="col col-span-1"><h1>Create New Journalist</h1></div>
</div>
<div class="row">
    <div class="col col-span-1">
        <form action="/journalist" method="post">

            <p><label for="name">Full Name:</label></p>
            <p><input type="text" id="name" name="name" placeholder="Insert name" required></p>
            <br>
            <p><label for="description">Description:</label></p>
            <p><textarea row="20" cols="100" id="description" name="description"required/>Tell us about you.</textarea></p>

            <p><input type="submit" value="Save" class="button" id="edit-button"></p>

        </form>
    </div>
</div>