<div class="row">
<div class="col col-span-1"><h1>Articles</h1></div>
</div>
<div class="row">
    <div class="col col-span-1"><a href="/articles/new" class="button center">Add Article</a></div>
</div>
<div class="row">
    <div class="col col-span-1">
        <div class="container">
            <table>
                <tr>
                    <th align="left">Title</th>
                    <th align="left">Date</th>
                </tr>
                #foreach($article in $articles)
                <tr>
                    <td><a href="/article/$article.getId()">$article.getTitle()</a></td>
                    <td>$article.getDate()</td>
                    <td><a href="/manage/articles/$article.getId()/edit">edit</a></td>
                    <td>
                        <form method="post" action="/manage/articles/$article.getId()/delete">
                            <input type="submit" value="Delete">

                        </form>
                    </td>
                </tr>
                #end
            </table>
        </div>
    </div>
</div>
