<h1>Edit Articles</h1>

<div>
    <a href="/articles/new">New Article</a>
    <table>




        #foreach($article in $articles)
        <tr>
            <td> <a href="/manage/articles/$article.getId()/edit"> $article.getTitle()</a></td>
            <td><a href="/journalists/$article.getJournalist().getId()"> $article.getJournalist().getName()</a>
            </td><td>$article.getDate()</td>
            <td><a href="/manage/articles/$article.getId()/edit">EDIT</a></td>
            <td>
                <form method="post" action="/manage/articles/$article.getId()/delete">
                    <input type="submit" value="Delete">

                </form>
            </td>

        </tr>
        #end



    </table>






</div>