<div class="row">
    <div class="col col-span-1"><h1>All Journalists</h1></div>
</div>

<div class="row">
    <div class="col col-span-1">
        <div class="container">
            <table>
                <tr>
                    <th align="left">First Name</th>
                </tr>
                #foreach($journalist in $journalists)
                <tr>
                    <td><a href="/journalists/$journalist.getId()">$journalist.getName()</a></td>
                    <td>$journalist.getDescription()</td>
                </tr>
                #end
            </table>
        </div>
    </div>
</div>