<div class="row">
    <div class="col col-span-1"><h1>$journalist.getName()</h1></div>
</div>
<div class="row">
    <div class="col col-span-1">$journalist.getDescription()</div>
</div>
<div class="row">
    <div class="col col-span-1"><h2>Articles</h2>
        <table>
            #foreach ($article in $articles)
                <tr>

                    <td class="article-journalist-title"><strong><a href="/article/$article.getId()">$article.getTitle()</a></strong></td>

                    <td class="article-journalist-title" style="float:right">$article.giveUserFriendlyDate()</td>
                    </tr>
                <tr>
                    <td class="article-journalist-body">$article.getBody()</td>
                </tr>
            #end
        </table>
    </div>
</div>
