<div class="row">
    <div class="col col-span-1"><h1>New Article</h1></div>
</div>
<div class="row">
    <div class="col col-span-1">
        <form action="/article" method="post">

            <p><label for="title">Title</label></p>
            <p><input type="text" class="title-edit-article" id ="title" name="title" placeholder="Insert Title" required></p>
            <br>
            <p><label for="artibody">Body</label></p>
            <p><textarea name="body" id="artibody" placeholder="What's going on?" required></textarea></p>

            <table>
                <tr>
                    <td><label for="category_id">Category</label></td>
                    <td><label for="journalist_id">Journalist</label></td>
                </tr>
                <tr>
                    <td>
                        <select name="category_id" id="category_id">
                            #foreach ( $category in $categories )
                            <option value="$category">$category</option>
                            #end
                        </select>
                    </td>
                    <td>
                        <select name="journalist_id" id="journalist_id">
                            #foreach ( $journalist in $journalists )
                            <option value="$journalist.id">$journalist.getName()</option>
                            #end
                        </select>
                    </td>
                </tr>
            </table>

            <input type="submit" class="button" id="edit-button" value="Save">

        </form>

    </div>
</div>
