<h1>New Article</h1>


<form action="/articles" method="post">
    <label for="title">Title</label>
    <br>
    <input type="text" id ="title" name="title" required>
    <br>
    <label for="body">Body</label>
    <br>
    <textarea rows="20" cols="100" name="body" maxlength="250" id="body" required/></textarea>
    <br>
    <label for="category_id">Category</label>
        <select name="category_id" id="category_id">
            #foreach ( $category in $categories )
            <option value="$category">$category</option>
            #end
        </select>


   <label for="journalist_id">Journalist</label>
        <select name="journalist_id" id="journalist_id">
            #foreach ( $journalist in $journalists )
            <option value="$journalist.id">$journalist.getName()</option>
            #end
        </select>

    <input type="submit" value="Save">

</form>