<div class="row">
    <div class="col col-span-1">
        <strong class="article-journalist-title">$article.getTitle()</strong>
        <table>
        <tr>
            <td>by <a href="/journalists/$article.getJournalist().getId()">$article.getJournalist().getName()</a>,
                <a href="/categories/$article.category">$article.category.getName()</a></td>
            <td style="float:right">$article.giveUserFriendlyDate()</td>
        </tr>
        </table>
    </div>
</div>
<div class="row">
    <div class="col col-span-1">
        <p>$article.getBody()</p>
    </div>
</div>
<div class="row">
    <div class="col col-span-1">

        <form action="/articles/$article.getId()/feedback" method="post">
            <input type="hidden" id="dislike" name="feedback" value="dislike">
            <input type="submit" name="Dislike" value="Dislike" class="feedback">
        </form>
        <form action="/articles/$article.getId()/feedback" method="post">
            <input type="hidden" id="like" name="feedback" value="like">
            <input type="submit" name="Like" value="Like" class="feedback">
        </form>
    </div>
</div>